No Angels – Daylight In Your Eyes	
Travis – Sing	
Sofaplanet – Liebficken	
Buddy vs. DJ The Wave – Ab in den Süden	
Enya – Only Time	
Vengaboys – Uncle John From Jamaica	
The Corrs – Breathless	
Eminem feat. Dido – Stan	
Anastacia – I’m Outta Love	
Dido – Life For Rent	
Afroman – Because I Got High	
Reamonn – Supergirl	
Robbie Williams – Supreme	
Robbie Williams – Advertising Space	
Robbie Williams – Sin Sin Sin	
PUR – Herzbeben	
PUR – Halt dich fest	
Höhner – Viva Colonia	
Echt – Sag mal weinst du	
Lenny Kravitz – Again	
Las Ketchup – The Ketchup Song	
Bon Jovi – It’s My Life	
Wheatus – Teenage Dirtbag	
Shakira – Whenever, Whereever	
Shakira – Underneath Your Clothes	
Zlatko – Ich vermiss dich …	
Sarah Connor – From Sarah With Love	
Ayman – Mein Stern	
DJ Ötzi – Anton aus Tirol	
The Underdog Project – Summer Jam	
Eiffel 65 – Move Your Body	
Backstreet Boys – Shape Of My Heart	
Safri Duo – Played A Life	
Hermes House Band – Country Roads	
Nickelback – How You Remind Me	
Stefan Raab – Wir kiffen	
Jeanette – Rock My Life	
Melanie Thornton – Wonderful Dream	
Christina Aguilera – Dirrty	
DJ Ötzi, Nik P. – Ein Stern	
Peter Fox – Haus am See	
Sunrise Avenue – Fairytale Gone Bad	
Xavier Naidoo – Dieser Weg	
Ich + Ich – Vom selben Stern	
Silbermond – Das Beste	
Nelly Furtado – All Good Things	
Höhner – Wenn nicht jetzt, wann dann?	
Gabriella Cilmi – Sweet About Me	
Emiliana Torrini – Jungle Drum	
Juli – Perfekte Welle	
Maria Mena – Just Hold Me	
Polarkreis 18 – Allein, allein	
Yvonne Catterfeld – Für dich	
Stefan Raab – Space Taxi	
Gary Jules – Mad World	
Jamelia – Superstar	
Rosenstolz – Liebe ist alles	
The Pussycat Dolls – Don’t Cha	
Fettes Brot – Emanuela	
Rihanna – Unfaithful	
Kelly Clarkson – Because Of You	
Santana – Maria Maria	
Vengaboys – Shalala Lala	
Sugababes – Overload	
Herbert Grönemeyer – Mensch	
Massive Töne – Cruisen	
Marlon & Freunde – Lieber Gott	
DSDS – We Have A Dream	
Alexander Klaws – Take Me Tonight	
Outlandish – Aicha	
Evanescence – Bring Me To Life	
DJ Ötzi – Burger Dance	
Robbie Williams – Feel	
Beyoncé – Crazy In Love	
Jeanette – Right Now	
De Randfichten – Lebt denn der alte Holzmichel noch?	
Blue Lagoon – Break My Stride	
Maroon 5 – This Love	
Hot Banditoz – Veo Veo	
Silbermond – Symphonie	
Nena – Liebe ist	
Yvonne Catterfeld – Glaub an mich	
Seeed – Ding	
Juli – Dieses Leben	
Rednex – The Spirit Of The Hawk	
ATC – Around The World	
Bomfunk MC’s – Freestyler	
Zlatko & Jürgen – Großer Bruder	
Sonique – It Feels So Good	
Marquess – Vayamos Companeros	
Monrose – Shame	
Christian – Es ist geil, ein Arschloch zu sein	
Limp Bizkit – Take A Look Around	
Alicia Keys – No One	
Fergie – Big Girls Don’t Cry	
Avril Lavigne – Girlfriend	
Lafee – Heul doch	
Cascada – Everytime We Touch
